{
  "name": "whack-a-mole-local",
  "version": "1.0.0",
  "private": true,
  "description": "Whack-a-Mole with local SQLite persistence (no Mantle/blockchain)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}